<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.felkertech.n.munch.Activities.FoodInfo"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher"
            android:id="@+id/hero"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="16dp"
            android:paddingBottom="4dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="6dp"
                android:layout_gravity="bottom"
                android:id="@+id/food_icon"
                android:src="@drawable/ic_launcher"
                android:transitionName="food_icon"
                android:layout_marginRight="16dp"
                />
            <TextView
                android:id="@+id/title"
                android:transitionName="food_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:textSize="36sp"
                android:textStyle="bold"
                android:text="Chicken"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/my_awesome_toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:elevation="4dp">
                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:scaleType="centerInside"
                    android:onClick="goBack"
                    android:src="@drawable/ic_arrow_back_white_24dp"/>
            </android.support.v7.widget.Toolbar>
            </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"

        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/descriptor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:padding="4dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:background="@color/light_green_100"
            android:text="Chicken is a high in protein food."/>
        <TableLayout
            android:id="@+id/nutrition"
            android:layout_width="240dp"
            android:layout_height="match_parent">
            <TableRow android:paddingBottom="8dp">
                <TextView android:layout_height="match_parent"
                    android:layout_width="150dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="14sp"
                    android:text="Calories"/>
                <TextView android:layout_height="match_parent"
                    android:layout_width="90dp"
                    android:id="@+id/food_calories"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="14sp"
                    android:layout_gravity="end"
                    android:text="150"/>
            </TableRow>
            <TableRow android:paddingBottom="8dp">
                <TextView android:layout_height="match_parent"
                    android:layout_width="150dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="14sp"
                    android:text="Total Fat"/>
                <TextView android:layout_height="match_parent"
                    android:layout_width="90dp"
                    android:id="@+id/food_fat"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="14sp"
                    android:layout_gravity="end"
                    android:text="10g"/>
            </TableRow>
            <TableRow android:paddingBottom="8dp">
                <TextView android:layout_height="match_parent"
                    android:layout_width="150dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="14sp"
                    android:text="Protein"/>
                <TextView android:layout_height="match_parent"
                    android:layout_width="90dp"
                    android:id="@+id/food_protein"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="14sp"
                    android:layout_gravity="end"
                    android:text="10g"/>
            </TableRow>
            <TableRow android:paddingBottom="8dp">
                <TextView android:layout_height="match_parent"
                    android:layout_width="150dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="14sp"
                    android:text="Total Carbohydrates"/>
                <TextView android:layout_height="match_parent"
                    android:layout_width="90dp"
                    android:id="@+id/food_carbs"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="14sp"
                    android:layout_gravity="end"
                    android:text="10g"/>
            </TableRow>
            <TableRow android:paddingBottom="8dp">
                <TextView android:layout_height="match_parent"
                    android:layout_width="150dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="14sp"
                    android:text="Sodium"/>
                <TextView android:layout_height="match_parent"
                    android:layout_width="90dp"
                    android:id="@+id/food_sodium"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="14sp"
                    android:layout_gravity="end"
                    android:text="10mg"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>
