<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="320dp">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/card_frame">
                <ImageView
                    android:id="@+id/hero"
                    android:src="@drawable/ic_launcher"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primary"/>
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:gravity="bottom"
                    android:paddingLeft="16dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingBottom="24dp"
                    android:text="Green Vegetables"/>
            </FrameLayout>
            <TextView
                android:layout_below="@+id/card_frame"
                android:id="@+id/descriptor"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:textColor="@color/primary_text"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:textSize="12sp"
                android:paddingBottom="16dp"
                android:lineSpacingMultiplier="1.1"
                android:fontFamily="sans-serif"
                android:text="Have green vegetables like lettuce or broccoli for lunch in order to improve your potassium levels"
                />
            <View
                android:layout_below="@+id/descriptor"
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".5"
                android:background="@color/divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/divider"
                android:layout_height="48dp">
                <Button
                    android:id="@+id/button_dismiss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DISMISS"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="14sp"
                    android:layout_marginRight="16dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@color/teal_500"/>
                <Button
                    android:id="@+id/button_learn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="LEARN MORE"
                    android:textSize="14sp"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@color/teal_500"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>